# sporty-shoes-aws

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/sportyshoes/: SportyShoesApplication.java
src/main/java/com/sportyshoes/controllers/: AdminController.java  CartController.java  DashboardController.java  HomeController.java  PurchaseController.java  UserController.java
src/main/java/com/sportyshoes/exceptions/: ProductNotFoundException.java
src/main/java/com/sportyshoes/models/: Admin.java  CartItem.java  Category.java  CategoryForm.java  ErrorDetails.java  Product.java  ProductForm.java  Purchase.java  PurchaseItem.java  User.java
src/main/java/com/sportyshoes/repositories/: AdminRepository.java  CategoryRepository.java  ProductRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/sportyshoes/security/: AdminRegistrationForm.java  RegistrationController.java  SecurityUser.java  UserRegistrationForm.java  UserRepositoryUserDetailsService.java  securityConfig.java
src/main/java/com/sportyshoes/services/: AdminService.java  CategoryService.java  ProductService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: admin-category-list.html  admin-dashboard.html  admin-edit-category.html  admin-edit-product.html  admin-edit-profile-confirm.html  admin-edit-profile.html  admin-member-list.html  admin-product-list.html  admin-purchases-report.html  admin-register.html  cart.html  checkout.html  gateway.html  index.html  login_error.html  order-confirm.html  purchases.html  register-confirm.html  user-dashboard.html  user-edit-profile-confirm.html  user-edit-profile.html  user-login.html  user-register.html
src/main/resources/templates/fragments/: admin-header.html  footer.html  header.html
src/test/java/com/sportyshoes/: SportyShoesAwsApplicationTests.java
(+1 files in other folders)
